.Projects {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.Projects img {
	width: 100%;
	height: 300px;
	border: 2px #fff solid;
}
.Projects img:hover {
	opacity: 0.5;
	border-color: #eece1a;
	transition: all 0.5s ease-out;
}

@media screen and (max-width: 1250px) {
	.Projects {
		grid-template-columns: repeat(2, 1fr);
	}
	.MyWork {
		background: #454545;
		transition: all 0.8s ease-out;
	}
}

@media screen and (max-width: 800px) {
	.MyWork {
		padding: 1.5rem;
		transition: all 0.8s ease-out;
	}
	.Projects {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 450px) {
	.MyWork {
		padding: 0.5rem;
		transition: all 0.8s ease-out;
	}
}
